# jpa-starter

./: pom.xml  readme.txt
src/main/java/ns/boot/jpa/starter/: BaseJpaQuery.java  CustomQuery.java  CustomQueryTemp.java  Design.java  JpaCustomQuery.java  JpaJsonQuery.java  JpaNativeSqlQuery.java  JpaQuery.java  JpaQueryFactory.java  JpaQueryT.java  JpaSqlQuery.java  Query.java
src/main/java/ns/boot/jpa/starter/Throwable/: JpaPredicateException.java
src/main/java/ns/boot/jpa/starter/annotations/: QueryInfo.java  QueryLimit.java  QueryOrderDire.java  QueryPage.java  QueryType.java
src/main/java/ns/boot/jpa/starter/configure/: AutoConfigure.java
src/main/java/ns/boot/jpa/starter/constant/: QueryConstant.java
src/main/java/ns/boot/jpa/starter/controller/: FindController.java
src/main/java/ns/boot/jpa/starter/entity/: QueryFilter.java  QueryJoin.java  QueryOrder.java  QueryPageable.java
src/main/java/ns/boot/jpa/starter/enums/: Condition.java  ConditionEnum.java  ExceptionEnum.java  JoinEnum.java  JoinParams.java  MatchType.java
src/main/java/ns/boot/jpa/starter/exception/: JpaException.java
src/main/java/ns/boot/jpa/starter/interfaces/: JpaJoin.java  JpaWhere.java
src/main/java/ns/boot/jpa/starter/property/: JpaStarterProperties.java
src/main/java/ns/boot/jpa/starter/repository/: FindRepo.java
src/main/java/ns/boot/jpa/starter/result/: Result.java
src/main/java/ns/boot/jpa/starter/service/: FindService.java
src/main/java/ns/boot/jpa/starter/throwable/: JpaPredicateException.java
src/main/java/ns/boot/jpa/starter/util/: FindUtils.java  QueryUtils.java
src/main/java/ns/boot/jpa/starter/utils/: FindUtils.java  QueryUtils.java
src/main/java/ns/boot/jpastarter/: JpaStarterApplication.java
src/main/java/ns/boot/jpastarter/configure/: AutoConfigure.java
src/main/java/ns/boot/jpastarter/controller/: FindController.java
src/test/java/ns/boot/jpastarter/: JpaStarterApplicationTests.java
